# 2200030986

./: README.md
Problem1/: pom.xml
Problem1/src/main/java/com/AffordMed/Problem1/: Problem1Application.java  ServletInitializer.java
Problem1/src/main/java/com/AffordMed/Problem1/Controller/: MockNumberController.java  NumberController.java
Problem1/src/main/java/com/AffordMed/Problem1/Service/: NumberService.java
Problem1/src/main/resources/: application.properties
Problem1/src/test/java/com/AffordMed/Problem1/: Problem1ApplicationTests.java
Problem2/: pom.xml
Problem2/src/main/java/com/AffordMed/Problem2/: Problem2Application.java  ServletInitializer.java
Problem2/src/main/java/com/AffordMed/Problem2/Controller/: OCRController.java
Problem2/src/main/resources/: application.properties
Problem2/src/test/java/com/AffordMed/Problem2/: Problem2ApplicationTests.java
